13:34:32.335 -> ets Jul 29 2019 12:21:46
13:34:32.335 -> 
13:34:32.335 -> rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
13:34:32.335 -> configsip: 0, SPIWP:0xee
13:34:32.335 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
13:34:32.335 -> mode:DIO, clock div:1
13:34:32.335 -> load:0x3fff0030,len:4980
13:34:32.335 -> load:0x40078000,len:16612
13:34:32.335 -> load:0x40080400,len:3500
13:34:32.335 -> entry 0x400805b4
13:34:32.455 -> DEVICE ID: deca0302

13:34:32.455 -> XTRIM OTP READ FAIL

13:34:32.455 -> PLL is locked..
13:34:32.455 -> PGF cal complete..
13:34:32.455 -> Range RX
13:34:32.455 -> Setup over........
13:35:19.667 -> DIST: 0.67 m

13:43:06.940 -> ets Jul 29 2019 12:21:46
13:43:06.940 -> 
13:43:06.940 -> rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
13:43:06.940 -> configsip: 0, SPIWP:0xee
13:43:06.940 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
13:43:06.940 -> mode:DIO, clock div:1
13:43:06.940 -> load:0x3fff0030,len:4980
13:43:06.940 -> load:0x40078000,len:16612
13:43:06.940 -> load:0x40080400,len:3500
13:43:06.940 -> entry 0x400805b4
13:43:07.096 -> DEVICE ID: deca0302

13:43:07.096 -> XTRIM OTP READ FAIL

13:43:07.096 -> PLL is locked..
13:43:07.096 -> PGF cal complete..
13:43:07.096 -> Range RX
13:43:07.096 -> Setup over........
13:43:37.299 -> DIST: 0.73 m
13:43:39.294 -> DIST: 0.76 m
13:43:41.282 -> DIST: 0.74 m
13:43:43.294 -> DIST: 0.76 m
13:43:45.308 -> DIST: 0.77 m
13:43:47.300 -> DIST: 1.17 m
13:43:49.350 -> DIST: 1.02 m
13:43:51.291 -> DIST: 1.18 m
